# SafeVault

./: README.md  SUMMARY.md
SafeVault.Api/: Program.cs  SafeVault.Api.csproj  appsettings.json
SafeVault.Api/Models/: AuthModels.cs
SafeVault.Api/Security/: JwtTokenService.cs  SecurityHeadersMiddleware.cs
SafeVault.Core/InputValidation/: InputValidator.cs
SafeVault.Core/Security/: PasswordHasher.cs
SafeVault.Data/: SafeVault.Data.csproj
SafeVault.Data/Users/: IUserRepository.cs  InMemoryUserRepository.cs  MySqlUserRepository.cs  UserRecord.cs
SafeVault.Tests/: SafeVault.Tests.csproj  TestSecurityFixes.cs
